# Quote-King

./: .gitignore  README.md
app/: QuoteKing.apk  QuoteKing2.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharma/shubham/quoteking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharma/shubham/quoteking/: Category.java  CategoryAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  DividerItemDecoration.java  FamilyQuotes.java  FriendshipQuotes.java  HumorQuotes.java  JobQuotes.java  LoveQuotes.java  MainActivity.java  MotivationalQuotes.java  Quote.java  QuoteAdapter.java  QuoteInfo.java  QuotesList.java  RecyclerItemClickListener.java  RelationshipQuotes.java  SuccessQuotes.java
app/src/main/java/models/: category.java
app/src/main/res/layout/: activity_family_quotes.xml  activity_friendship_quotes.xml  activity_humor_quotes.xml  activity_job_quotes.xml  activity_love_quotes.xml  activity_main.xml  activity_motivational_quotes.xml  activity_quote_info.xml  activity_quote_list.xml  activity_relationship_quotes.xml  activity_success_quotes.xml  home_list.xml  quotes_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_quote_info.xml
app/src/main/res/menu/: menu_love_quotes.xml  menu_main.xml  menu_quote_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
